declare module 'react-native-odoo-promise-based' {
  // Generated by https://quicktype.io

  interface LoginSuccess {
    data: Data;
    success: boolean;
  }

  interface Data {
    company_id: number;
    currencies: { [key: string]: string[] };
    db: string;
    is_superuser: boolean;
    is_system: boolean;
    max_time_between_keys_in_ms: number;
    name: string;
    partner_id: number;
    server_version: string;
    server_version_info: Array<number | string>;
    session_id: string;
    uid: number;
    user_companies: UserCompanies;
    user_context: UserContext;
    username: string;
    'web.base.url': string;
    web_tours: string[];
  }

  interface UserCompanies {
    allowed_companies: string[];
    current_company: string[];
  }

  interface UserContext {
    lang: string;
    tz: string;
    uid: number;
  }

  type OdooConfiguration = {
    host: string;
    port?: string | number;
    database: string;
    username: string;
    password: string;
    sid?: string;
    protocol?: string;
  };

  type Params = {
    domain?: string[][];
    offset?: number | false;
    limit?: number | false;
    order?: string | false;
    fields?: string[];
  };
  export default class Odoo {
    constructor(config: OdooConfiguration);

    connect(): Promise<LoginSuccess>;

    search_read<T = any>(
      model: string,
      params: Params,
      context?: any,
    ): Promise<T[]>;

    get(
      model: string,
      params: { ids: number | number[]; fields: string[] },
      context?: any,
    ): Promise<any>;

    read_group(
      model: string,
      params: Params & {
        lazy?: boolean;
        orderby?: string[][];
        groupby?: string[][];
      },
      context: any,
    ): Promise<any>;

    create<FormData = any, T = any>(
      model: string,
      params: FormData,
      context?: any,
    ): Promise<T>;

    update<FormData = any, T = any>(
      model: string,
      ids: number | number[],
      params: FormData,
      context?: any,
    ): Promise<T>;

    delete<T = any>(
      model: string,
      ids: number | number[],
      context?: any,
    ): Promise<T>;
  }
}
